ea4bc82a6ad023ab7ee23ee620429895
::res://::1696689033
icon.svg::CompressedTexture2D::6038044013534104354::1696631689::1696631701::1::::<><>::
lobby.gd::GDScript::-1::1696633128::0::1::::<>Node2D<>::
lobby.tscn::PackedScene::4696623163512737021::1696689038::0::1::::<><>::uid://cgpfsogwh036s::::res://Game Jam/New Piskel.png<>res://lobby.gd<>uid://dw5shtt1vv21p::::res://playerv1.tscn<>uid://blsumkwwombly::::res://enemy.tscn
lvl_1.tscn::PackedScene::2362556077740361464::1696644925::0::1::::<><>::uid://cgpfsogwh036s::::res://Game Jam/New Piskel.png<>uid://dw5shtt1vv21p::::res://playerv1.tscn
playerv1.cs::CSharpScript::-1::1696633604::0::1::::<><>::
playerv1.tscn::PackedScene::8766454378670117735::1696644925::0::1::::<><>::res://playerv1.cs<>uid://csa4x5miiyd7w::::res://icon.svg
start_menu.gd::GDScript::-1::1696641093::0::1::::<>Control<>::
start_menu.tscn::PackedScene::3678085731831203142::1696644925::0::1::::<><>::res://start_menu.gd
::res://Enemy/::1696689033
enemy.gd::GDScript::-1::1696688964::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::3196893092904681106::1696689033::0::1::::<><>::res://Enemy/enemy.gd<>uid://csa4x5miiyd7w::::res://icon.svg
::res://Game Jam/::1696632103
First_Track.mp3::AudioStreamMP3::7350332718812991461::1696632103::1696632103::1::::<><>::
New Piskel.png::CompressedTexture2D::5225276570385091736::1696632103::1696632103::1::::<><>::
player.png::CompressedTexture2D::8456051784844837775::1696632103::1696632103::1::::<><>::
simpleTileset.png::CompressedTexture2D::1701991687302002131::1696632103::1696632103::1::::<><>::
slime.png::CompressedTexture2D::3112345880346505949::1696632103::1696632103::1::::<><>::
