ea4bc82a6ad023ab7ee23ee620429895
::res://::1696704389
enemy.tscn::PackedScene::3196893092904681106::1696697593::0::1::::<><>::res://Enemy/enemy.gd<>uid://csa4x5miiyd7w::::res://icon.svg
icon.svg::CompressedTexture2D::6038044013534104354::1696631689::1696631701::1::::<><>::
lobby.gd::GDScript::-1::1696633128::0::1::::<>Node2D<>::
lobby.tscn::PackedScene::2387533554835655159::1696697593::0::1::::<><>::uid://cgpfsogwh036s::::res://Game Jam/New Piskel.png<>res://lobby.gd<>uid://dw5shtt1vv21p::::res://playerv1.tscn
lvl_1.tscn::PackedScene::2362556077740361464::1696697593::0::1::::<><>::uid://cgpfsogwh036s::::res://Game Jam/New Piskel.png<>uid://dw5shtt1vv21p::::res://playerv1.tscn<>uid://blsumkwwombly::::res://enemy.tscn
playerv1.cs::CSharpScript::-1::1696696336::0::1::::<><>::
playerv1.tscn::PackedScene::8766454378670117735::1696697593::0::1::::<><>::res://playerv1.cs<>uid://b0ck3yri8jwvq::::res://Player/Sprite-0005.png<>uid://c8nl474kx7mi5::::res://Player/Sprite-0003 (1).png<>uid://b4l2kbi400omi::::res://Player/Sprite-0002 (1).png<>uid://bio61wqyu4wem::::res://Player/Sprite-0004.png<>uid://cnjw8wn77f05i::::res://addons/health_bar_2d/resources/health_bar_texture.png<>res://addons/health_bar_2d/health_bar_2d.gd
readme.md::TextFile::-1::1696693194::0::1::::<><>::
start_menu.gd::GDScript::-1::1696641093::0::1::::<>Control<>::
start_menu.tscn::PackedScene::3678085731831203142::1696697592::0::1::::<><>::res://start_menu.gd
::res://addons/::1696696936
::res://addons/finite_state_machine/::1696693192
plugin.cfg::TextFile::-1::1696693192::0::1::::<><>::
plugin.gd::GDScript::-1::1696693192::0::1::::<>EditorPlugin<>::
::res://addons/finite_state_machine/icons/::1696693194
finite_state_machine.svg::CompressedTexture2D::4888590432077469794::1696693192::1696693194::1::::<><>::
state_machine_state.svg::CompressedTexture2D::2400681936130987388::1696693192::1696693194::1::::<><>::
::res://addons/finite_state_machine/scripts/::1696693193
finite_state_machine.gd::GDScript::-1::1696693192::0::1::::FiniteStateMachine<>Node<>res://addons/finite_state_machine/icons/finite_state_machine.svg::
state_machine_state.gd::GDScript::-1::1696693193::0::1::::StateMachineState<>Node<>res://addons/finite_state_machine/icons/state_machine_state.svg::
::res://addons/health_bar_2d/::1696697470
addon.gd::GDScript::-1::1696696937::0::1::::<>EditorPlugin<>::
health_bar_2d.gd::GDScript::-1::1696696938::0::1::::<>TextureProgressBar<>::
health_bar_2d.tscn::PackedScene::3477469099333491354::1696696938::0::1::::<><>::res://addons/health_bar_2d/health_bar_2d.gd<>uid://cnjw8wn77f05i
icon.png::CompressedTexture2D::694745682100282541::1696696938::1696696938::1::::<><>::
LICENSE.md::TextFile::-1::1696696937::0::1::::<><>::
plugin.cfg::TextFile::-1::1696696938::0::1::::<><>::
README.md::TextFile::-1::1696697470::0::1::::<><>::
::res://addons/health_bar_2d/examples/::1696696938
bullet.gd::GDScript::-1::1696696937::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::-1::1696696937::0::1::::<><>::res://addons/health_bar_2d/examples/bullet.gd
example.tscn::PackedScene::1848745626982589442::1696696937::0::1::::<><>::res://addons/health_bar_2d/examples/player.tscn<>res://addons/health_bar_2d/health_bar_2d.gd<>uid://b7w7epnvdwsos
heal.gd::GDScript::-1::1696696937::0::1::::<>Area2D<>::
heal.tscn::PackedScene::-1::1696696937::0::1::::<><>::res://addons/health_bar_2d/examples/heal.gd
player.gd::GDScript::-1::1696696937::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1696696937::0::1::::<><>::res://addons/health_bar_2d/examples/player.gd
turrent.gd::GDScript::-1::1696696937::0::1::::<>Area2D<>::
turrent.tscn::PackedScene::4679830886535347318::1696696938::0::1::::<><>::res://addons/health_bar_2d/examples/turrent.gd<>res://addons/health_bar_2d/examples/bullet.tscn
::res://addons/health_bar_2d/resources/::1696696938
health_bar_texture.png::CompressedTexture2D::5705271616599968208::1696696938::1696696938::1::::<><>::
::res://Enemy/::1696693754
enemy.gd::GDScript::-1::1696693754::0::1::::<>CharacterBody2D<>::
::res://example/::1696693194
::res://example/scenes/::1696693193
example_character.gd::GDScript::-1::1696693193::0::1::::<>CharacterBody2D<>::
example_character.tscn::PackedScene::5190176756494161647::1696693193::0::1::::<><>::uid://cca4q4wamp7ng
example_scene.tscn::PackedScene::5754457843979038838::1696693193::0::1::::<><>::uid://cf7fpnsgytoc2
::res://example/scripts/::1696693754
base_state.gd::GDScript::-1::1696693193::0::1::::BaseState<>CharacterState<>::
character_state.gd::GDScript::-1::1696693193::0::1::::CharacterState<>StateMachineState<>::
jump_state.gd::GDScript::-1::1696693193::0::1::::JumpState<>CharacterState<>::
run_state.gd::GDScript::-1::1696693194::0::1::::RunState<>BaseState<>::
walk_state.gd::GDScript::-1::1696693754::0::1::::WalkState<>BaseState<>::
::res://example/sprites/::1696693194
arrow.png::CompressedTexture2D::4915009977334487032::1696693194::1696693194::1::::<><>::
::res://Game Jam/::1696632103
First_Track.mp3::AudioStreamMP3::7350332718812991461::1696632103::1696632103::1::::<><>::
New Piskel.png::CompressedTexture2D::5225276570385091736::1696632103::1696632103::1::::<><>::
player.png::CompressedTexture2D::8456051784844837775::1696632103::1696632103::1::::<><>::
simpleTileset.png::CompressedTexture2D::1701991687302002131::1696632103::1696632103::1::::<><>::
slime.png::CompressedTexture2D::3112345880346505949::1696632103::1696632103::1::::<><>::
::res://Player/::1696695008
Sprite-0002 (1).png::CompressedTexture2D::4446262587468261584::1696694999::1696695008::1::::<><>::
Sprite-0003 (1).png::CompressedTexture2D::7116631519220615502::1696694999::1696695008::1::::<><>::
Sprite-0004.png::CompressedTexture2D::2978762560120400788::1696694321::1696694321::1::::<><>::
Sprite-0005.png::CompressedTexture2D::4145928989539072842::1696694321::1696694321::1::::<><>::
