ea4bc82a6ad023ab7ee23ee620429895
::res://::1696805431
attack down frames.gd::GDScript::-1::1696775294::0::1::::<>Sprite2D<>::
attack left frames.gd::GDScript::-1::1696775294::0::1::::<>Sprite2D<>::
attack right frames.gd::GDScript::-1::1696775294::0::1::::<>Sprite2D<>::
attack up frames.gd::GDScript::-1::1696775229::0::1::::<>Sprite2D<>::
enemy.tscn::PackedScene::3196893092904681106::1696800257::0::1::::<><>::res://Enemy/enemy.gd<>uid://csa4x5miiyd7w
export_presets.cfg::TextFile::-1::1696805225::0::1::::<><>::
global handler.gd::GDScript::-1::1696788536::0::1::::<>Node<>::
Global.gd::GDScript::-1::1696804575::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6038044013534104354::1696631689::1696631701::1::::<><>::
lobby.gd::GDScript::-1::1696787446::0::1::::<>Node2D<>::
lobby.tscn::PackedScene::2387533554835655159::1696803794::0::1::::<><>::res://lobby.gd<>uid://4mf8pfusx4gp
lvl_1.tscn::PackedScene::2362556077740361464::1696777885::0::1::::<><>::uid://cgpfsogwh036s
playerv1.cs::CSharpScript::-1::1696803622::0::1::::<><>::
playerv1.tscn::PackedScene::8766454378670117735::1696804575::0::1::::<><>::res://playerv1.cs<>res://timer_display.gd<>uid://cxmsa5hmqh8rx::::res://Aseprite/MainCharectorFinal.png<>res://sword right.gd<>res://sword left.gd<>res://sword up.gd<>res://sword down.gd<>res://Sprite2D.gd<>res://global handler.gd<>uid://bg2qmitpbsisw::::res://Aseprite/Sandwich.png<>res://sandwich_display.gd
readme.md::TextFile::-1::1696693194::0::1::::<><>::
sandwich_display.gd::GDScript::-1::1696798902::0::1::::<>Label<>::
Sprite2D.gd::GDScript::-1::1696774754::0::1::::<>Sprite2D<>::
start_menu.gd::GDScript::-1::1696777033::0::1::::<>Control<>::
start_menu.tscn::PackedScene::3678085731831203142::1696800257::0::1::::<><>::res://start_menu.gd<>uid://dwa0xehju03cr
sword down.gd::GDScript::-1::1696804575::0::1::::<>Area2D<>::
sword left.gd::GDScript::-1::1696713661::0::1::::<>Area2D<>::
sword right.gd::GDScript::-1::1696713641::0::1::::<>Area2D<>::
sword up.gd::GDScript::-1::1696713661::0::1::::<>Area2D<>::
test_map_3.gd::GDScript::-1::1696800051::0::1::::<>Node2D<>::
test_map_3.tscn::PackedScene::954654263872430597::1696803793::0::1::::<><>::uid://4mf8pfusx4gp
timer_display.gd::GDScript::-1::1696798768::0::1::::<>Label<>::
::res://addons/::1696696936
::res://addons/finite_state_machine/::1696693192
plugin.cfg::TextFile::-1::1696693192::0::1::::<><>::
plugin.gd::GDScript::-1::1696693192::0::1::::<>EditorPlugin<>::
::res://addons/finite_state_machine/icons/::1696693194
finite_state_machine.svg::CompressedTexture2D::4888590432077469794::1696693192::1696693194::1::::<><>::
state_machine_state.svg::CompressedTexture2D::2400681936130987388::1696693192::1696693194::1::::<><>::
::res://addons/finite_state_machine/scripts/::1696693193
finite_state_machine.gd::GDScript::-1::1696693192::0::1::::FiniteStateMachine<>Node<>res://addons/finite_state_machine/icons/finite_state_machine.svg::
state_machine_state.gd::GDScript::-1::1696693193::0::1::::StateMachineState<>Node<>res://addons/finite_state_machine/icons/state_machine_state.svg::
::res://addons/health_bar_2d/::1696697470
addon.gd::GDScript::-1::1696696937::0::1::::<>EditorPlugin<>::
health_bar_2d.gd::GDScript::-1::1696696938::0::1::::<>TextureProgressBar<>::
health_bar_2d.tscn::PackedScene::3477469099333491354::1696696938::0::1::::<><>::res://addons/health_bar_2d/health_bar_2d.gd<>uid://cnjw8wn77f05i
icon.png::CompressedTexture2D::694745682100282541::1696696938::1696696938::1::::<><>::
LICENSE.md::TextFile::-1::1696696937::0::1::::<><>::
plugin.cfg::TextFile::-1::1696696938::0::1::::<><>::
README.md::TextFile::-1::1696697470::0::1::::<><>::
::res://addons/health_bar_2d/examples/::1696696938
bullet.gd::GDScript::-1::1696696937::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::-1::1696696937::0::1::::<><>::res://addons/health_bar_2d/examples/bullet.gd
example.tscn::PackedScene::1848745626982589442::1696696937::0::1::::<><>::res://addons/health_bar_2d/examples/player.tscn<>res://addons/health_bar_2d/health_bar_2d.gd<>uid://b7w7epnvdwsos
heal.gd::GDScript::-1::1696696937::0::1::::<>Area2D<>::
heal.tscn::PackedScene::-1::1696696937::0::1::::<><>::res://addons/health_bar_2d/examples/heal.gd
player.gd::GDScript::-1::1696696937::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1696696937::0::1::::<><>::res://addons/health_bar_2d/examples/player.gd
turrent.gd::GDScript::-1::1696696937::0::1::::<>Area2D<>::
turrent.tscn::PackedScene::4679830886535347318::1696696938::0::1::::<><>::res://addons/health_bar_2d/examples/turrent.gd<>res://addons/health_bar_2d/examples/bullet.tscn
::res://addons/health_bar_2d/resources/::1696696938
health_bar_texture.png::CompressedTexture2D::5705271616599968208::1696696938::1696696938::1::::<><>::
::res://Aseprite/::1696802636
MainCharector.png::CompressedTexture2D::3435794826451632867::1696729765::1696729778::1::::<><>::
MainCharectorAttackDown.png::CompressedTexture2D::3902155948303889811::1696772601::1696772609::1::::<><>::
MainCharectorAttackLeftt.png::CompressedTexture2D::2566047171459162053::1696772601::1696772609::1::::<><>::
MainCharectorAttackRight.png::CompressedTexture2D::4402344776405859201::1696772601::1696772609::1::::<><>::
MainCharectorAttackUp.png::CompressedTexture2D::1725002975338940351::1696772601::1696772609::1::::<><>::
MainCharectorFinal.png::CompressedTexture2D::6413051797060516181::1696802570::1696802636::1::::<><>::
MainCharectorHurt.png::CompressedTexture2D::2759870877206359097::1696789786::1696789791::1::::<><>::
Sandwich.png::CompressedTexture2D::2864285296513701594::1696789786::1696789791::1::::<><>::
Tile Map-sheet.png::CompressedTexture2D::8737516345483614199::1696775565::1696775568::1::::<><>::
Tile Map.png::CompressedTexture2D::4360867009320875475::1696729765::1696729778::1::::<><>::
::res://data_Game-jam-2023_x86_64/::1696804500
Game-jam-2023.deps.json::JSON::-1::1696804497::0::1::::<><>::
Game-jam-2023.runtimeconfig.json::JSON::-1::1696804497::0::1::::<><>::
::res://Enemy/::1696803793
big_snake.gd::GDScript::-1::1696801626::0::1::::<>CharacterBody2D<>::
big_snake.tscn::PackedScene::8332607989503326562::1696803793::0::1::::<><>::res://Enemy/big_snake.gd<>uid://sitnpo18w16h
enemy.gd::GDScript::-1::1696796396::0::1::::<>CharacterBody2D<>::
snake.gd::GDScript::-1::1696798481::0::1::::<>CharacterBody2D<>::
Snake.png::CompressedTexture2D::1281091856404217485::1696789786::1696794198::1::::<><>::
snake.tscn::PackedScene::5811594436975613795::1696803793::0::1::::<><>::res://Enemy/snake.gd<>uid://sitnpo18w16h
spider.gd::GDScript::-1::1696800996::0::1::::<>CharacterBody2D<>::
Spider.png::CompressedTexture2D::2672227371901115500::1696789786::1696794198::1::::<><>::
spider.tscn::PackedScene::5899639811515748828::1696799097::0::1::::<><>::res://Enemy/spider.gd<>uid://becpguyu6kb6k
::res://example/::1696693194
::res://example/scenes/::1696693193
example_character.gd::GDScript::-1::1696693193::0::1::::<>CharacterBody2D<>::
example_character.tscn::PackedScene::5190176756494161647::1696693193::0::1::::<><>::uid://cca4q4wamp7ng
example_scene.tscn::PackedScene::5754457843979038838::1696693193::0::1::::<><>::uid://cf7fpnsgytoc2
::res://example/scripts/::1696693754
base_state.gd::GDScript::-1::1696693193::0::1::::BaseState<>CharacterState<>::
character_state.gd::GDScript::-1::1696693193::0::1::::CharacterState<>StateMachineState<>::
jump_state.gd::GDScript::-1::1696693193::0::1::::JumpState<>CharacterState<>::
run_state.gd::GDScript::-1::1696693194::0::1::::RunState<>BaseState<>::
walk_state.gd::GDScript::-1::1696693754::0::1::::WalkState<>BaseState<>::
::res://example/sprites/::1696693194
arrow.png::CompressedTexture2D::4915009977334487032::1696693194::1696693194::1::::<><>::
::res://Game Jam/::1696789011
First_Track.mp3::AudioStreamMP3::7350332718812991461::1696632103::1696632103::1::::<><>::
Flame.png::CompressedTexture2D::2936339475179414315::1696789001::1696789011::1::::<><>::
lego-yoda-death-sound-effect.mp3::AudioStreamMP3::4069086568915222463::1696778451::1696778465::1::::<><>::
New Piskel.png::CompressedTexture2D::5225276570385091736::1696632103::1696632103::1::::<><>::
player.png::CompressedTexture2D::8456051784844837775::1696632103::1696632103::1::::<><>::
simpleTileset.png::CompressedTexture2D::1701991687302002131::1696632103::1696632103::1::::<><>::
slime.png::CompressedTexture2D::3112345880346505949::1696632103::1696632103::1::::<><>::
test_transparent-removebg-preview.png::CompressedTexture2D::6297485771165443252::1696781615::1696781615::1::::<><>::
title_screen.png::CompressedTexture2D::8704975830538681901::1696732078::1696732082::1::::<><>::
::res://Maps/::1696804575
dash_time_counter.gd::GDScript::-1::1696802449::0::1::::<>Label<>::
final_map.gd::GDScript::-1::1696801658::0::1::::<>Node2D<>::
final_map.tscn::PackedScene::2289959690365088999::1696803793::0::1::::<><>::res://Maps/final_map.gd<>uid://4mf8pfusx4gp
final_screen.tscn::PackedScene::6806092016121267319::1696803793::0::1::::<><>::uid://dwqru883tvfnr
Label2.gd::GDScript::-1::1696801772::0::1::::<>Label<>::
new_sand_tiles.tres::TileSet::2060612311222324839::1696804575::0::1::::<><>::uid://dwqru883tvfnr::::res://Aseprite/Tile Map-sheet.png
pro_gen_lvl_1.cs::CSharpScript::-1::1696800207::0::1::::<><>::
pro_gen_lvl_1.tscn::PackedScene::3441529399129222177::1696803793::0::1::::<><>::res://Maps/pro_gen_lvl_1.cs<>uid://bws1iw5yf7pr7
sandwich_counter.gd::GDScript::-1::1696789969::0::1::::<>Label<>::
sand_man_shop.gd::GDScript::-1::1696802140::0::1::::<>Node2D<>::
sand_man_shop.tscn::PackedScene::6447638911948738878::1696803793::0::1::::<><>::res://Maps/sand_man_shop.gd<>uid://dw5shtt1vv21p
sand_tiles.tres::TileSet::3694360034655996519::1696730174::0::1::::<><>::uid://b3eo3v7ejr00f
test_map_1.gd::GDScript::-1::1696800051::0::1::::<>Node2D<>::
test_map_1.tscn::PackedScene::3969328174422299886::1696803793::0::1::::<><>::uid://4mf8pfusx4gp
test_map_2.gd::GDScript::-1::1696800051::0::1::::<>Node2D<>::
test_map_2.tscn::PackedScene::7608595298708374852::1696803793::0::1::::<><>::uid://4mf8pfusx4gp
test_tile_set.tres::TileSet::4752897822037214240::1696725647::0::1::::<><>::uid://cgpfsogwh036s
Time_counter.gd::GDScript::-1::1696790182::0::1::::<>Label<>::
::res://Player/::1696695008
Sprite-0002 (1).png::CompressedTexture2D::4446262587468261584::1696694999::1696695008::1::::<><>::
Sprite-0003 (1).png::CompressedTexture2D::7116631519220615502::1696694999::1696695008::1::::<><>::
Sprite-0004.png::CompressedTexture2D::2978762560120400788::1696694321::1696694321::1::::<><>::
Sprite-0005.png::CompressedTexture2D::4145928989539072842::1696694321::1696694321::1::::<><>::
