list=Array[Dictionary]([{
"base": &"CharacterState",
"class": &"BaseState",
"icon": "",
"language": &"GDScript",
"path": "res://example/scripts/base_state.gd"
}, {
"base": &"StateMachineState",
"class": &"CharacterState",
"icon": "",
"language": &"GDScript",
"path": "res://example/scripts/character_state.gd"
}, {
"base": &"Node",
"class": &"FiniteStateMachine",
"icon": "res://addons/finite_state_machine/icons/finite_state_machine.svg",
"language": &"GDScript",
"path": "res://addons/finite_state_machine/scripts/finite_state_machine.gd"
}, {
"base": &"CharacterState",
"class": &"JumpState",
"icon": "",
"language": &"GDScript",
"path": "res://example/scripts/jump_state.gd"
}, {
"base": &"BaseState",
"class": &"RunState",
"icon": "",
"language": &"GDScript",
"path": "res://example/scripts/run_state.gd"
}, {
"base": &"Node",
"class": &"StateMachineState",
"icon": "res://addons/finite_state_machine/icons/state_machine_state.svg",
"language": &"GDScript",
"path": "res://addons/finite_state_machine/scripts/state_machine_state.gd"
}, {
"base": &"BaseState",
"class": &"WalkState",
"icon": "",
"language": &"GDScript",
"path": "res://example/scripts/walk_state.gd"
}])
